<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miraj.shop.Activity.CartActivity">

    <LinearLayout
        android:id="@+id/fragmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/menuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.miraj.shop.Fragment.MenuFragment"/>

        <fragment
            android:id="@+id/cartFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.miraj.shop.Fragment.CartFragment"/>
    </LinearLayout>
</FrameLayout>
