<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/fragment_product_background"
    tools:context="com.example.miraj.shop.Fragment.ProductFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="name"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:text="price"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:text="Bla-bla-bla-bla. Bla-bla-bla-bla. Bla-bla-bla-bla.Bla-bla-bla-bla .Bla-bla-bla-bla.Bla-bla-bla-bla Bla-bla-bla-bla.Bla-bla-bla-bla.Bla-bla-bla-bla.Bla-bla-bla-bla.Bla-bla-bla-bla.Bla-bla-bla-bla.Bla-bla-bla-bla.Bla-bla-bla-bla.Bla-bla-bla-bla.Bla-bla-bla-bla.vBla-bla-bla-bla."/>
</LinearLayout>
