<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/black_border_small"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center" />
</LinearLayout>